# empty

./: .gitignore  rename_project.ps1  startdb.ps1  startdb.sh
webapp/: pom.xml
webapp/src/main/java/com/gt/vacio/web/: AdminBootApplication.java  CustomAuthenticationProvider.java
webapp/src/main/java/com/gt/vacio/web/bean/: EntityManagerHelperMB.java  EnumsMB.java  SessionMB.java  TableExporterUtilsMB.java
webapp/src/main/java/com/gt/vacio/web/config/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java
webapp/src/main/java/com/gt/vacio/web/controller/sistema/: AppParamEditController.java  AppParamListController.java  LogEntryListController.java  UsuarioEditController.java  UsuarioListController.java
webapp/src/main/java/com/gt/vacio/web/controller/usuario/: CambioPassController.java
webapp/src/main/java/com/gt/vacio/web/dto/: ClaveValorDto.java
webapp/src/main/java/com/gt/vacio/web/infra/: SimpleInMemoryCache.java
webapp/src/main/java/com/gt/vacio/web/infra/converter/: EntityConverter.java  UsuarioConverter.java
webapp/src/main/java/com/gt/vacio/web/infra/model/: CollectionLazyDataModel.java  EntityLazyDataModel.java  Filter.java  LazyDMFiller.java  LazySorter.java  SelectableLazyDMFiller.java  SortOrder.java
webapp/src/main/java/com/gt/vacio/web/model/: CodigoNombre.java  IWithCodNombreInteger.java  IWithCodNombreLong.java  IWithId.java  IWithIntegerId.java  IWithLongId.java  IWithObservaciones.java  Populable.java
webapp/src/main/java/com/gt/vacio/web/model/sistema/: AppParam.java
webapp/src/main/java/com/gt/vacio/web/model/usuarios/: LogEntry.java  UserRol.java  Usuario.java
webapp/src/main/java/com/gt/vacio/web/repo/sistema/: AppParamRepo.java  LogEntryRepo.java  UsuarioRepo.java
webapp/src/main/java/com/gt/vacio/web/service/: QueryHelper.java
webapp/src/main/java/com/gt/vacio/web/service/sistema/: AppParamService.java  LogEntryService.java  UsuarioService.java
webapp/src/main/java/com/gt/vacio/web/util/: Utils.java
webapp/src/main/resources/: admin-config.properties  admin.properties  application.properties  vacio.properties
webapp/src/main/webapp/: index.xhtml  login.xhtml  manifest.json
webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
webapp/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  mnuAyuda.xhtml  mnuConfiguracion.xhtml  mnuUsuarios.xhtml  top-bar.xhtml
webapp/src/main/webapp/pages/ayuda/: Ayuda.xhtml
webapp/src/main/webapp/pages/sistema/: Bitacora.xhtml
webapp/src/main/webapp/pages/sistema/appparam/: EditParametro.xhtml  ListParametros.xhtml
webapp/src/main/webapp/pages/sistema/usuarios/: EditUsuario.xhtml  ListUsuarios.xhtml
webapp/src/main/webapp/pages/usuario/cambioPass/: CambiaPass.xhtml
webapp/src/main/webapp/pages/usuario/mensajes/: EditMensaje.xhtml  ListMensajes.xhtml
webapp/src/main/webapp/resources/css/: vacio.css
