admin.loginPage=login.jsf
admin.indexPage=index.jsf
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=false
admin.renderAjaxStatus=false
admin.skin=skin-blue
admin.renderMessages=false
admin.renderBreadCrumb=true
