#general
admin.version = 1.1.0
label.home = Inicio
label.go-back = Volver a
label.or-to = o
label.previous-page = P\u00e1gina anterior

# 403
label.403.header = 403
label.403.message = \u00a1Acceso denegado! No tienes acceso a la p\u00e1gina solicitada.

# 404
label.404.header = 404
label.404.message = \u00a1Ups! P\u00e1gina no encontrada

# 500
label.500.header = 500
label.500.message = \u00a1Ups! Algo sali\u00f3 mal
label.500.title = Error inesperado
label.500.detail = Detalles

#Caducado
label.expired.title = P\u00e1gina expirada
label.expired.message = La p\u00e1gina solicitada no se pudo recuperar.
label.expired.click-here = Haga clic aqu\u00ed para volver a cargar la p\u00e1gina.

#optimista
label.optimistic.title = Registro ya actualizado
label.optimistic.message = El registro solicitado ya ha sido actualizado por otro usuario.
label.optimistic.click-here = Haga clic aqu\u00ed para volver a cargar el registro actualizado de la base de datos.

#controlsidebar
controlsidebar.header = Opciones de dise\u00f1o
controlsidebar.label.restore-defaults = Restaurar valores predeterminados
controlsidebar.label.menu-horientation = Dise\u00f1o del men\u00fa izquierdo
controlsidebar.txt.menu-horientation = Cambia la orientaci\u00f3n del men\u00fa entre el men\u00fa <b class \ = "sidebar-bold"> left </b> y <b class \ = "sidebar-bold"> top </b>.
controlsidebar.label.fixed-layout = Dise\u00f1o fijo
controlsidebar.txt.fixed-layout = Activar el dise\u00f1o fijo, si est\u00e1 marcado, la barra superior se fijar\u00e1 en la p\u00e1gina.
controlsidebar.label.boxed-layout = Dise\u00f1o en caja
controlsidebar.txt.boxed-layout = Activar el dise\u00f1o en caja.
controlsidebar.label.sidebar-collapsed = Barra lateral contra\u00edda
controlsidebar.txt.sidebar-collapsed = Si est\u00e1 marcada, el men\u00fa de la barra lateral se contraer\u00e1.
controlsidebar.label.sidebar-expand-hover = Barra lateral Expandir al pasar el mouse
controlsidebar.txt.sidebar-expand-hover = Si est\u00e1 marcada, la barra lateral izquierda se expandir\u00e1 al pasar el mouse.
controlsidebar.label.sidebar-slide = Barra lateral de control fija
controlsidebar.txt.sidebar-slide = Si est\u00e1 marcada, la barra lateral de control se corregir\u00e1 en la p\u00e1gina.
controlsidebar.label.sidebar-skin = Apariencia de barra lateral oscura
controlsidebar.txt.sidebar-skin = Si est\u00e1 marcado, <b class \ = "sidebar-bold"> dark </b> skin se usar\u00e1 para la barra lateral de control, de lo contrario <b class \ = "sidebar-bold"> light </ b > Se usar\u00e1 piel.
controlsidebar.header.skins = M\u00e1scaras

#menu b\u00fasqueda
menu.search.placeholder = Buscar en men\u00fa ...

admin.legacy=false
